<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Yuya Notsuka self introduction</title>
        <meta name="description" content="能塚友也の自己紹介" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

.wrap {
  overflow: visible !important;
  background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            }

            .content {
                width: 100%;
                max-width: 700px;
                margin: 0 auto;
                padding: 16px;
                background-color: #f8f8ff;
                border-style: ridge ridge ridge ridge;
                border-color:#000000 #000000 #000000 #000000;
                border-width:5px 5px 5px 5px;
            }


             .h001 {
                font-size: 40x;
                font-style:oblique ;
                text-shadow:9px 9px 9px #333333;
                text-center
            }

            .h002 {
                font-size: 24px;
            }

            .h003 {
                font-size: 20px;
                max-width: 500px;
 
                
            }

            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }

          
            .box0 {
                padding: 0.5em 1em;
                margin: 2em 0;
                color: #474747;
                background: whitesmoke;
                border-left: double 7px #4ec4d3;
                border-right: double 7px #4ec4d3;
            }
            .box0 p {
             margin: 0; 
             padding: 0;
            }

            .line {
             border-top: solid 4px gray;
           }
            
        </style>
    </head>
    <body class="wrap">
        <div class="content">
            <h1 class="h001">自己紹介サイト</h1>
            </figure>

            <h2 class="h002 heading-margin text-center">～プロフィール～</h2>
            <p class="text text-center">
<div class="box0">
<h3 class="h003">好きな食べ物</h3>
<p ="line"></p>
<h4 class="text text-center">「香辛料がかったもの」「ホルモン」</h4>
<p>胃腸が弱い事を理解しつつ、病的なまでに刺激物を摂取しております。</p>
</div>
<br>
<div class="box0">
<h3 class="h003">苦手な食べ物</h3>
<p ="line"></p>
<h4 class="text text-center">「生卵」「ゼリー」「ナタデココ」</h4><br>
日本人なのに生卵が苦手って…。</p>
</div>
<br>
<div class="box0">
<h3 class="h003">好きな映画</h3>
<p ="line"></p>
<h4 class="text text-center"> 「スターウォーズシリーズ」「PK」「ファンタスティックプラネット」</h4><br> 
その他、一部各界で人気のサメ映画や、精神狂わすサイコ映画も好みです。</p>
</div>
<br>
<div class="box0">
<h3 class="h003">好きな音楽</h3>
<p ="line"></p>
<h4 class="text text-center">「SEKAI NO OWARI」「米津玄師」「世界の国歌」</h4><br>
所謂国歌マニアと言うものです。</p>
</div>
<br>
<div class="box0">
<h3 class="h003">好きな漫画/アニメ</h3>
<p ="line"></p>
<h4 class="text text-center">「ジョジョの奇妙な冒険」「鋼の錬金術師」「コードギアス」</h4><br>傾向として「どちらにも明確な悪役がおらず肩入れできる」作品が好みです。 </p>
</div>
<br>
<div class="box0">
<h3 class="h003">好きなお酒</h3>
<p ="line"></p>
<h4 class="text text-center">「ワイン（赤白どちらも）」</h4><br>
</div>
<br>
<div class="box0">
<h3 class="h003">印象に残る旅先</h3>
<p ="line"></p>
<h4 class="text text-center">「板門店（韓国）」</h4><br> 最も人生の危機を感じるほどの緊張感に包まれ、深くは堪能できませんでした。<br> メディアで有名な国を直近で観た衝撃は忘れられません。</p>
</div>
<br>
<div class="box0">
<h3 class="h003">好きな本</h3>
<p ="line"></p>
<h4 class="text text-center">「ツァラトゥストラ」「銃/病原菌/鉄」「アルケミスト」</h4> <br>
本日の自分の価値観を構成し影響を与えた書籍です。<br> 哲学や世界真理系統の書籍が好きな傾向があります。</p>
</div>
<br>
<div class="box0">
<h3 class="h003">大事にしている価値観</h3>
<p ="line"></p>
<h4 class="text text-center">「中立的な視点」</h4><br> 全ての物事は表裏一体。一方的に負の側面に比重が偏る事情は<br> ありません。　不利益を被った際こそ、別視点を除けば素晴らしい価値や展望が広がっているのです。</p>
</div>
<br>
<div class="box0">
<h3 class="h003">周囲から意外に思われること</h3>
<p ="line"></p>
<h4 class="text text-center">「バナナを皮ごと食べる」</h4>
柔らかく、美味しくて、栄養価も高い… <br> 
甘味と渋味が意気投合して美味しいのに…</p>
</div>
<br>
<br>
<h4>その他の主要情報はコチラ！</h4>
<a href="index.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>TOPへ</b>
</font></div></a>

<a href="hobby.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>趣味</b>
</font></div></a>

<a href="skill.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>スキル</b>
</font></div></a>

<a href="future.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:130px;"><font color="#c0c0c0" size="4"><b>将来の抱負</b>
</font></div></a>
    </body>
</html>
