<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Yuya Notsuka self introduction</title>
        <meta name="description" content="能塚友也の自己紹介" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrap {
  overflow: visible !important;
  background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            }

            .content {
                width: 100%;
                max-width: 750px;
                margin: 0 auto;
                padding: 16px;
                background-color: #f8f8ff;
                border-style: ridge ridge ridge ridge;
                border-color:#000000 #000000 #000000 #000000;
                border-width:5px 5px 5px 5px;
            }

           .h001 {
                font-size: 40x;
                font-style:oblique ;
                text-shadow:9px 9px 9px #333333;
                text-center
                font-family: 'Amatic SC', cursive
            }


            .dream {
                font-size:35px;
                color:#daa520;
                text-align:center;
                font-weight:bold;
            }

            .h003 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }


           .heading-002 {
              font-size: 28px;
              color: ffd700;
           }

           .dream {
               font-family: 'Sawarabi Mincho', sans-serif;
               margin-left: auto;
               margin-right: auto;
          }

         .p {
            font-size:150%;
            text-align:center;
            color:red;
            font-weight:bolder;
    }

         .waku {
           border: 2px solid #aaa;

           padding: 2em;
           border-radius: 15px;
          }


         .title {
          font-size:20px;
          text-align:center;
          font-weight:720;
          border-bottom: 6px solid red;
}

        </style>
    </head>
    <body class="wrap">
        <div class="content">
             <h3 class="h001">自己紹介サイト</h1>
            </figure>

            <h2 class="h0001 heading-margin text-center">～将来の抱負～</h2>
            <p class="text text-center">

<p class="dream"> I have a dream </h1>
<div class="waku">
<p class="title"> 世界に通じる人物に至る</p>
<p> <em>「自身の本当のフィールドは現状の範囲内ではない。壮大な世界にある。」</em> と僅かながらにも実感した幼少期。<br>
根底に眠る核は、年々を重ねるにつれ確信へと変貌していきました。<br><br>世界を舞台に移すべく、以下3点が今後の自身に必要な主要素と考えます。
</p>
<br>
<p class="p">〝実践数が多彩で、且つ着実な成果に定評ある人物〟</p>
<p class="p">〝文化圏問わず、万民から心底より尊敬される人格者〟</p>
<p class="p">〝他者や文化の相違に対する一層の理解を務める 〟</p>
<br>
<p>実行なくして成果なし。上記の主要点を体現した人材を掲げ、「世界へ通づる人間」へ着実に至ります。</p><br>
</div>
<br>
<br>

<div class="waku">
<p class="title"> 心行くまま、興味関心に没頭し続ける</p>
<p>振り返れば、自身の趣味関心は3年周期で大変革を遂げている事が判明しました。<br>
<br>
変わりゆく自らを受容し、本心が揺れ動くまま人目を気にせず直進する、<br>
周囲の動向以上に「自分がどうでありたいか」。心の声に従って追及し続ける人生を送るのです。</p>
</div>

<br>
<h4>その他の情報はこちら</h4>
<br>
<a href="index.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>TOPへ</b>
</font></div></a>

<a href="hobby.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>趣味</b>
</font></div></a>


<a href="skill.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>スキル</b>
</b>
</font></div>

<a href="another.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:140px;"><font color="#c0c0c0" size="4"><b>秘密の情報</b>
</font></div></a>


    </body>
</html>
