<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Yuya Notsuka self introduction</title>
        <meta name="description" content="能塚友也の自己紹介" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrap {
  overflow: visible !important;
  background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            }

            .content {
                width: 100%;
                max-width: 700px;
                margin: 0 auto;
                padding: 16px;
                background-color: #f8f8ff;
                border-style: ridge ridge ridge ridge;
                border-color:#000000 #000000 #000000 #000000;
                border-width:5px 5px 5px 5px;
            }


            .h001 {
                font-size: 40x;
                font-style:oblique ;
                text-shadow:9px 9px 9px #333333;
                text-center
            }

            .h002 {
                font-size: 30px;
                font-style:fantasy;
            }

            .h003 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }
            .img {
                 float;left;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }
 

           .box {
               padding: 0.5em 1em;
               margin: 2em 0;
               color: #fff;
               background: #336666;
               border-bottom: solid 6px #cc3333;
               box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
               border-radius: 9px;
            }
 
        </style>
    </head>
    <body class="wrap">
        <div class="content">
            <h1 class="h001">自己紹介サイト</h1>
            </figure>

            <h2 class="h002 text-center">～趣味紹介～</h2>
            <p class="text text-center">
<img src="travel.jpg" width="200" height="130"><img src="hisyatai2.jpg" width="200" height="130">

<div class="box">
<h3 class="h003 heading-margin text-center">旅</h3>
<p>休日中は高頻度で遠出しています！<br>
海外は過去6カ国（コロナ前）、国内は39都道府県を弾丸旅形式で訪れたり、<br>コロナ禍も相変わらずにエンジョイ中！<br>
（途中で携帯を滝壺に落下させたり、野宿を余儀なくされるアクシデントも）<br>
移動費には人一倍お金をかけている自信があり、来年は念願の海外まで足を伸ばします！</p>
</div>
<br>
<div class="box">
<h3 class="h003 heading-margin text-center">被写体モデル</h3><br>
<p>とあるミスコン出場者とのコネクトがキッカケで始めた活動！<br>
関東地区などに出向き、SNS上でカメラマンと被写体さんを募集しイベントを開催した経験もあります。<br>
活動前後の変化は、服装や美容など、総合的な身なりに対し一倍敏感になりました！<br>
数日間は暴食気味で、活動からはやや遠ざかっている様子…</p>
</div>
<br>
<div class="box">
<h3 class="h003 heading-margin text-center">ボルダリング</h3><br>
<p>た昨今話題のインドアスポーツに、2年ほど前より奮闘中です。<br>
全身の筋肉の動作を意識的に考えながら、地上3.5メートルを登る極限状態！<br>　
体全体がきしみながらも、自身の成果が明確に現れる達成感がたまらないです！<br>
重度の筋肉痛が全部位に降り掛かる事もまた醍醐味。</p>
</div>
<br>
<div class="box">
<h3 class="h003 heading-margin text-center">温泉</h3><br>
<p>以前も変わらず嗜好でしたが、おんせん県に引っ越して以降、急加速的に目醒めた新たな趣味！<br>
原湯のみならず、風情溢れる内装も好みであり、終には温泉アルバイトまで始めました！<br>
明方の寒暖差を感じながら目覚めのひと時をくつろぐ事が数ヶ月間のマイブームです。</p>
</div>
<br>
<br>
<h4>その他の主要情報はコチラ！</h4>
<br>
<a href="index.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>TOPへ</b>
</font></div></a>

<a href="skill.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>スキル</b>
</font></div></a>


<a href="future.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:140px;"><font color="#c0c0c0" size="4"><b>将来の抱負</b>
</font></div></a>

<a href="another.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:140px;"><font color="#c0c0c0" size="4"><b>秘密の情報</b>
</font></div></a>

    </body>
</html>
