<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Yuya Notsuka self introduction</title>
        <meta name="description" content="能塚友也の自己紹介" />
        <style>


           .wrap {
  overflow: visible !important;
  background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            }

            .content {
                width: 100%;
                max-width: 550px;
                margin: 0 auto;
                padding: 16px;
                background-color: #f8f8ff;
                border-style: ridge ridge ridge ridge;
                border-color:#000000 #000000 #000000 #000000;
                border-width:5px 5px 5px 5px;
            }

            .h001 {
                font-size: 40x;
                font-style:oblique ;
                text-shadow:9px 9px 9px #333333;
                text-center
                font-family: 'Amatic SC', cursive
            }

            .h002 {
                font-size: 27px;
                text-color: #000066;
                text-shadow:5px 5px 5px #000066;
                font-family: 'Caveat', cursive;
                border-style-style:outset;
                border-bottom-width:8px;
                border-bottom-color:green blue green blue;
                heading-margin;
                text-center;
            }

            .do {
                border-style:dashed;
                border-width:5px;
                border-color:#66cdaa;
            }

            .heading-margin {
                margin-top: 32px;
                margin-right:30px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image img {
                width: 175px;
                height: auto;
                border-radius: 30%;
                margin-right:50px;
            }

            .box29 {
               margin: 2em 0;
               background: #00ffc;
            }
             .box29 .box-title {
              font-size: 1.2em;
              background: #003366;
              padding: 4px;
              text-align: center;
              color: #FFF;
              font-weight: bold;
              letter-spacing: 0.05em;
            }
              .box29 p {
               padding: 15px 20px;
               margin: 0;
            
}


            .text01 {
              text-align:center;
              font-size:18px;
              font-weight:bolder;
              font-family:メイリオ,Meiryo, "MS ゴシック",Osaka;
              }
        </style>
    </head>
    <body class="wrap">
        <div class="content">
            <h1 class="h001">自己紹介サイト</h1>
            <h2 class="h002 text-center">能塚友也紹介ページ</h2>
            <p class="text text-center">
            <figure class = "profile-image">
            <img src="hisyatai.jpg" width="290" height="92">    <img src="C:\Users\81802\Documents\HTML\picture\S__29040646.jpg">
            </figure>
<div class="box29">
    <div class="box-title">氏名</div>
    <p class="text01">能塚友也</p>
</div>

<div class="box29">
    <div class="box-title">生年月日</div>
    <p class="text01">平成13年12月30日</p>
</div>
<div class="box29">
    <div class="box-title">出身地</div>
    <p class="text01">福岡県福岡市</p>
</div>
<div class="box29">
    <div class="box-title">経歴</div>
    <p class="text01">中村学園三陽高等学校　卒業(20年3月)<br>国際大学IPU　New　ZeaLand 中退(20年12月)<br>
KCS大分情報専門学校　情報マルチメディア専門家　<br>卒業予定(24年3月)</p>
</div>




<br>
<br>
<h4>その他の主要情報はコチラ！</h4>
<br>
<a href="hobby.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>趣味</b>
</font></div></a>


<a href="skill.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>スキル</b>
</font></div></a>

<a href="future.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:130px;"><font color="#c0c0c0" size="4"><b>将来の抱負</b>
</font></div></a>

<a href="another.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:130px;"><font color="#c0c0c0" size="4"><b>秘密の情報</b>
</font></div></a>

    </body>
</html>
