<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=2.0">
        <title>Yuya Notsuka self introduction</title>
        <meta name="description" content="能塚友也の自己紹介" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrap {
  overflow: visible !important;
  background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
  background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
            }

            .content {
                width: 100%;
                max-width: 550px;
                margin: 0 auto;
                padding: 16px;
                background-color: #f8f8ff;
                border-style: ridge ridge ridge ridge;
                border-color:#000000 #000000 #000000 #000000;
                border-width:5px 5px 5px 5px;
            }


            .h001 {
                font-size: 40x;
                font-style:oblique ;
                text-shadow:9px 9px 9px #663333;
                text-center
            }
            .h002 {
                font-size: 24px;
            }

            .h003 {
                font-size: 20px;
            }

            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }
           p {
  position: relative;
  padding: 0 65px;
  text-align: center;
}

p:before {
  position: absolute;
  top: calc(50% - 1px);
  left: 0;
  width: 100%;
  height: 2px;
  content: '';
  background: #000;
}
p span {
  position: relative;
  padding: 0 1em;
  background: #fff;
}

        </style>
    </head>
    <body class="wrap">
        <div class="content">
            <h1 class="h001">自己紹介サイト</h1>
            <h2 class="h002 heading-margin text-center">～エンジニアスキル～</h2>
         
<h3>PC言語使用歴</h3>
<br>
<p><span>〝java〟</span></p>
<p><span>〝html / css〟</span></p>
<p><span>〝SQL〟</span></p>
<p><span>〝Linux〟</span></p>
<p><span>〝Python〟</span></p>






<h3>資格歴</h3>
<ul>
　　<li>「itパスポート試験（2022/11）」</li>
　　<li>「SEA/J認定　Certified Security Basic Master（2022/02）」</li>
　　<li>「Microsoft Office Specialist Word 2019（2022/02）」</li>
　　<li>「Microsoft Office Specialist Excel 2019（2021/06）」</li>
　</ul>
<h3>その他受験歴</h3>
<ul>
　　<li>「基本情報技術者試験」</li>
　　<li>「Oracle Master Silber」</li>
</ul>


<br>
<br>
<h4>その他の主要情報はコチラ！</h4> 
<br>
<a href="index.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>TOPへ</b>
</font></div></a>

<a href="hobby.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:100px;"><font color="#c0c0c0" size="4"><b>趣味</b>
</font></div></a>

<a href="future.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:140px;"><font color="#c0c0c0" size="4"><b>将来の抱負</b>
</font></div></a>

<a href="another.html">
<div style="display:inline-block; background:#bf0000; 
padding:8px; border-radius:8px; text-align:center; 
width:140px;"><font color="#c0c0c0" size="4"><b>秘密の情報</b>
</font></div></a>


      </div>
    </body>
</html>
